In [1]:
import pandas as pd

In [2]:
file_path = r"C:\Users\SAMRIN\Downloads\householdtask3.csv"
data = pd.read_csv(r"C:\Users\SAMRIN\Downloads\householdtask3.csv")

In [3]:
data.head()

,year,tot_hhs,own,own_wm,own_prop,own_wm_prop,prop_hhs,age,size,income,expenditure,eqv_income,eqv_exp
0,2008,1560859,1087580,574406,69.7,36.8,100.0,35.9,2.7,46704,42394,26869,25132
1,2008,185965,71256,39405,38.3,21.2,11.9,29.9,2.6,23404,25270,14258,15824
2,2008,312376,191470,48424,61.3,15.5,20.0,40.0,2.3,16747,21145,13402,14408
3,2008,312333,196203,84171,62.8,26.9,20.0,34.7,2.8,31308,29855,18917,18266
4,2008,312240,217657,141318,69.7,45.3,20.0,31.5,3.0,49106,46561,26870,24672

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   year         70 non-null     int64
 1   tot_hhs      70 non-null     int64
 2   own          70 non-null     int64
 3   own_wm       70 non-null     int64
 4   own_prop     70 non-null     float64
 5   own_wm_prop  70 non-null     float64
 6   prop_hhs     70 non-null     float64
 7   age          70 non-null     float64
 8   size         70 non-null     float64
 9   income       70 non-null     int64
 10  expenditure  70 non-null     int64
 11  eqv_income   70 non-null     int64
 12  eqv_exp      70 non-null     int64
dtypes: float64(5), int64(8)
memory usage: 7.2 KB

In [7]:
# Feature Engineering
# 1. Age Grouping
bins = [29, 40, 50, 60, 70, 80]
labels = ['30-40', '40-50', '50-60', '60-70', '70-80']
data['age_group'] = pd.cut(data['age'], bins=bins, labels=labels, right=False)

data.head()

,year,tot_hhs,own,own_wm,own_prop,own_wm_prop,prop_hhs,age,size,income,expenditure,eqv_income,eqv_exp,age_group
0,2008,1560859,1087580,574406,69.7,36.8,100.0,35.9,2.7,46704,42394,26869,25132,30-40
1,2008,185965,71256,39405,38.3,21.2,11.9,29.9,2.6,23404,25270,14258,15824,30-40
2,2008,312376,191470,48424,61.3,15.5,20.0,40.0,2.3,16747,21145,13402,14408,40-50
3,2008,312333,196203,84171,62.8,26.9,20.0,34.7,2.8,31308,29855,18917,18266,30-40
4,2008,312240,217657,141318,69.7,45.3,20.0,31.5,3.0,49106,46561,26870,24672,30-40

In [8]:
import pandas as pd

In [9]:
# Load the data
file_path = r"C:\Users\SAMRIN\Downloads\householdtask3.csv"
data = pd.read_csv(file_path)

# Display the first few rows of the dataset
print(data.head())

   year  tot_hhs      own  own_wm  own_prop  own_wm_prop  prop_hhs   age  \
0  2008  1560859  1087580  574406      69.7         36.8     100.0  35.9
1  2008   185965    71256   39405      38.3         21.2      11.9  29.9
2  2008   312376   191470   48424      61.3         15.5      20.0  40.0
3  2008   312333   196203   84171      62.8         26.9      20.0  34.7
4  2008   312240   217657  141318      69.7         45.3      20.0  31.5

   size  income  expenditure  eqv_income  eqv_exp
0   2.7   46704        42394       26869    25132
1   2.6   23404        25270       14258    15824
2   2.3   16747        21145       13402    14408
3   2.8   31308        29855       18917    18266
4   3.0   49106        46561       26870    24672

In [18]:
# Check for missing values
print(data.isnull().sum())

# Handle missing values (if any)
data = data.dropna()  # or use other imputation techniques

year           0
tot_hhs        0
own            0
own_wm         0
own_prop       0
own_wm_prop    0
prop_hhs       0
age            0
size           0
income         0
expenditure    0
eqv_income     0
eqv_exp        0
dtype: int64

In [3]:
import pandas as pd

In [4]:
file_path = r"C:\Users\SAMRIN\Downloads\householdtask3.csv"
data = pd.read_csv(r"C:\Users\SAMRIN\Downloads\householdtask3.csv")

In [7]:
data.

AttributeError: 'DataFrame' object has no attribute 'Tail'